<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="semantic.min.css"/>
</head>

<body>
    <div class="ui container">
        <h2 class="ui header">theutterdev.com scrapbook</h2>
        <div class="ui secondary pointing menu">
            <a class="item" href="index.html">
                Blog
            </a>
            <a class=" item" href="about.html">
                About
            </a>
<!--
            <a class="item">
                Friends
            </a>
-->
              <a class="active item" href="photos.html">
                Photos
            </a>
              <a class="item" href="videos.html">
                Videos
            </a>
              <a class="item">
                Code
            </a>
            <div class="right menu">
                <a class="ui item">
                    Logout
                </a>
            </div>
        </div>
        <div class="ui sizer vertical segment">
            <div class="ui huge header">Scrapbook of Dispatches</div>
            <p>Real-time updates of coding projects, snippets and designs</p>
            <div class="ui column segment">
        <div class="ui small images">
          <img src="/images/wireframe/image.png">
          <img src="/images/wireframe/image.png">
          <img src="/images/wireframe/image.png">
          <img src="/images/wireframe/image.png">
        </div>
        </div>
        <div class="ui items">
            <div class="item">
                <div class="image">
                    <img src="img/atomix_user31.png"/>
                </div>
                <div class="content">
                    <a class="header">Dispatch #001</a>
                    <div class="meta">
                        <span>Description Video</span>
                    </div>
                    <div class="description">
                       <p> Work video screenshot visual</p>
                        Liem adsa putasa.
                    </div>
                    <div class="extra">
                        HTML,CSS, JS, NODE
                    </div>
                    
                </div>
            </div>
              <div class="item">
                <div class="image">
                    <img src="img/atomix_user31.png"/>
                </div>
                <div class="content">
                    <a class="header">Dispatch #002</a>
                    <div class="meta">
                        <span>Description Video</span>
                    </div>
                    <div class="description">
                       <p> Work video screenshot visual</p>
                        Liem adsa putasa.
                    </div>
                    <div class="extra">
                        HTML,CSS, JS, NODE
                    </div>
                    
                </div>
            </div>

        </div>
        <div class="ui items">
           
        </div>
    </div>
        
    </div>
    <script type="application/javascript" src="semantic.min.js"></script>
</body>
</html>